<div class="row">
  <div class="col-md-12">
    <div
      id="instructions"
      class="my-2 mx-0 border rounded bg-white text-dark p-2"
    >
      <h3>Instructions</h3>
      <ol class="ps-3 mb-0">
        <li>Open the drawer to get the <b>stack of papers</b>.</li>
        <li>You should be able to see the Santa's Vault password in it.</li>
        <li>Use the password to unlock the Santa's Vault.</li>
      </ol>
    </div>
    <h2 id="ea-office-heading" class="text-center my-2">EA Office</h2>
    <h2
      id="drawer-heading"
      onclick="closeDrawer()"
      class="text-center my-2 d-flex align-items-center justify-content-center cursor-pointer d-none"
    >
      <i class="fas fa-xs fa-angle-left"></i>
      <span class="d-block mb-1">&nbsp;Drawer</span>
    </h2>
  </div>
  <div class="col-md-12">
    <div
      class="playground position-relative mx-auto"
      onmousemove="eaOfficeMouseover(event)"
    >
      <img
        id="ea-office-bg"
        class="playground-bg w-100"
        src="images/EA Office/EA Office - no glow.png"
      />
      <img
        id="drawer"
        onclick="openDrawer()"
        class="position-absolute cursor-pointer overlay w-100"
        src="images/EA Office/Glowing Draw.png"
      />
      <img
        id="open-drawer"
        class="playground-bg w-100 d-none"
        src="images/EA Office/Draw - not glowing.png"
      />
      <img
        id="envelope"
        onclick="clickEnvelope()"
        class="position-absolute cursor-pointer overlay w-100"
        src="images/EA Office/Draw - glowing envelope.png"
      />
    </div>
  </div>
</div>
