<style>
  .chat-message {
    border-bottom: 1px dotted;
  }
  .chat-message:last-child {
    border-bottom: none;
  }
  .chat-message .message {
    overflow: hidden;
    white-space: nowrap;
    width: 0;
    transition: 2s ease-in-out;
  }
</style>
<div class="row">
  <div class="col-md-12">
    <div
      class="playground position-relative mx-auto"
      onmousemove="perimeterMouseover(event)"
    >
      <img
        class="playground-bg w-100"
        src="images/perimeter/Complete image.png"
      />
      <img
        id="guard"
        onclick="clickGuard()"
        class="position-absolute cursor-pointer overlay w-100"
        src="images/perimeter/Glowing Elf - smaller.png"
      />
      <img
        id="gate"
        onclick="clickGate()"
        class="position-absolute cursor-pointer overlay w-100"
        src="images/perimeter/Glowing gate.png"
      />
    </div>
  </div>
</div>
<div
  id="conversation"
  class="row conversation my-3 mx-0 rounded text-white thm-bg-dark py-2 d-none"
>
  <div class="col-md-12">
    <div class="chat-message d-flex align-items-center pt-2 pb-1">
      <i
        class="fas fa-user-secret me-2 p-3 rounded-circle avatar"
        aria-hidden="true"
      ></i>
      <div class="d-flex flex-column">
        <p class="mb-0 fw-semibold thm-text-success">Elf Guard</p>
        <p id="guard-message" class="message mb-0"></p>
      </div>
    </div>
  </div>
  <div class="col-md-12 d-none" id="guard-questions"></div>
  <div class="col-md-12" id="user-reply">
    <div class="chat-message d-flex align-items-center py-2 border-0">
      <i
        class="fas fa-user me-2 p-3 rounded-circle avatar"
        aria-hidden="true"
      ></i>
      <div class="d-flex flex-column">
        <p class="mb-0 fw-semibold thm-text-success">You</p>
        <p id="user-message" class="message mb-0"></p>
      </div>
    </div>
  </div>
  <div class="col-md-12 d-none" id="guard-reply">
    <div class="chat-message d-flex align-items-center pt-2 pb-1">
      <i
        class="fas fa-user-secret me-2 p-3 rounded-circle avatar"
        aria-hidden="true"
      ></i>
      <div class="d-flex flex-column">
        <p class="mb-0 fw-semibold thm-text-success">Elf Guard</p>
        <p id="guard-reply-message" class="message mb-0"></p>
      </div>
    </div>
  </div>
  <div class="col-md-12 d-none" id="case-3-acknowledgement">
    <div class="col-md-4">
      <button
        class="neutral btn w-100 text-white mb-1"
        id="case-3-acknowledgement-btn"
        onclick="acknowledge()"
      >
        Okay! Thank you.
      </button>
    </div>
  </div>
  <div class="col-md-12">
    <svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
      <symbol id="check-circle-fill" viewBox="0 0 16 16">
        <path
          d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0zm-3.97-3.03a.75.75 0 0 0-1.08.022L7.477 9.417 5.384 7.323a.75.75 0 0 0-1.06 1.06L6.97 11.03a.75.75 0 0 0 1.079-.02l3.992-4.99a.75.75 0 0 0-.01-1.05z"
        />
      </symbol>
    </svg>
    <div
      id="hint"
      class="alert alert-success d-flex align-items-center my-1 d-none"
      role="alert"
    >
      <svg class="bi flex-shrink-0 me-2" role="img" aria-label="Success:">
        <use xlink:href="#check-circle-fill" />
      </svg>
      <div>Click on the <b>gate</b> to proceed.</div>
    </div>
  </div>
</div>
